TEST_ENV_VARIABLE="Book Manager Coming soon, nerds!"
CONNECTION_STRING="mongodb+srv://usernewer:usernewer123@cluster0.kpodk.mongodb.net/Cluster0?retryWrites=true&w=majority"
MY_APP_HOME = "F:\For Brain\Books inventory\book-list\backend"
